# soenneker.quark.builders

./: README.md  Soenneker.Quark.Builders.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Quark.Builders/: CssValue.cs  Soenneker.Quark.Builders.csproj  Soenneker.Quark.Builders.csproj.DotSettings
src/Soenneker.Quark.Builders/Attributes/: TailwindPrefixAttribute.cs
src/Soenneker.Quark.Builders/BackgroundBlendModes/: BackgroundBlendModeBuilder.cs
src/Soenneker.Quark.Builders/Borders/: BorderBuilder.cs
src/Soenneker.Quark.Builders/Enums/: ListVariantType.cs
src/Soenneker.Quark.Builders/LineClamps/: LineClamp.cs  LineClampBuilder.cs  LineClampRule.cs
src/Soenneker.Quark.Builders/Radiuses/: Radius.cs  RadiusBuilder.cs  RadiusRule.cs
test/Soenneker.Quark.Builders.Tests/: Collection.cs  Fixture.cs  QuarkBuildersTests.cs  Soenneker.Quark.Builders.Tests.csproj
